{
  "name": "matms",
  "version": "0.0.0",
  "description": "AsciiMath to png API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deniz_a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniz-a/matms.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "firebase-admin": "^6.4.0",
    "pug": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/deniz-a/matms/issues"
  },
  "homepage": "https://github.com/deniz-a/matms#readme"
}
